src/assets/font/iconfont.json (before)
{
  "id": "1641808",
  "name": "twice",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "712624",
      "name": "我的主页",
      "font_class": "wodezhuye",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "1013125",
      "name": "赞",
      "font_class": "dianzan3",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "2822804",
      "name": "登出",
      "font_class": "dengchu",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "4299819",
      "name": "草稿",
      "font_class": "caogao",
      "unicode": "e689",
      "unicode_decimal": 59017
    },
    {
      "icon_id": "4986983",
      "name": "收 藏 选中",
      "font_class": "shoucangxuanzhong",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "5317348",
      "name": "关于",
      "font_class": "guanyu",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "8925514",
      "name": "设 置",
      "font_class": "shezhi",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "12766958",
      "name": "写文章",
      "font_class": "xiewenzhang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "4537146",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "8734239",
      "name": "下 拉",
      "font_class": "xiala",
      "unicode": "e60c",
      "unicode_decimal": 58892
    }
  ]
}

src/assets/font/iconfont.json (after)
{
  "id": "1641808",
  "name": "twice",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "12664067",
      "name": "倒三角",
      "font_class": "daosanjiao",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "712624",
      "name": "我的主页",
      "font_class": "wodezhuye",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "1013125",
      "name": "赞",
      "font_class": "dianzan3",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "2822804",
      "name": "登出",
      "font_class": "dengchu",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "4299819",
      "name": "草稿",
      "font_class": "caogao",
      "unicode": "e689",
      "unicode_decimal": 59017
    },
    {
      "icon_id": "4986983",
      "name": "收 藏 选中",
      "font_class": "shoucangxuanzhong",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "5317348",
      "name": "关于",
      "font_class": "guanyu",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "8925514",
      "name": "设 置",
      "font_class": "shezhi",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "12766958",
      "name": "写文章",
      "font_class": "xiewenzhang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "4537146",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "8734239",
      "name": "下 拉",
      "font_class": "xiala",
      "unicode": "e60c",
      "unicode_decimal": 58892
    }
  ]
}

src/assets/font/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "12664067",
+      "name": "倒三角",
+      "font_class": "daosanjiao",
+      "unicode": "e618",
+      "unicode_decimal": 58904
+    },
+    {
       "icon_id": "712624",
       "name": "我的主页",
       "font_class": "wodezhuye",
